@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeNamePlural: 'Flights',
    typeName: 'Flight',
    title.value: 'FlightDate'
}
annotate view ZC_00_FlightTP with
{
  /* Bereiche */
  @UI.facet: [{ position: 10,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Flight Information' }]
                
  /* Felder */
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  CarrierID;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  ConnectionID;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Flightdate;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 40 }]
  Price;

  @UI.identification: [{ position: 50 }]
  CurrencyCode;

  @UI.identification: [{ position: 60 }]
  Planetype;

  @UI.identification: [{ position: 70 }]
  MaximumSeats;

  @UI.identification: [{ position: 80 }]
  OccupiedSeats;

}