@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeNamePlural: 'Customers',
    typeName: 'Customer',
    title.value: 'ID',
    description.value: 'Name'
}
annotate view ZC_00_CustomerTP with
{
  /* Bereiche */
  @UI.facet: [{ position: 10,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Customer Information' },
              { position: 20,
                type: #LINEITEM_REFERENCE,
                label: 'Bookings',
                targetElement: '_Bookings' }]

  /* Felder */
  @UI.lineItem: [{ position: 10 },
                 { position: 10, type: #FOR_ACTION, dataAction: 'BOPF:INCREASE_DISCOUNT', label: 'Discount + 5' },
                 { position: 20, type: #FOR_ACTION, dataAction: 'BOPF:DECREASE_DISCOUNT', label: 'Discount - 5' }]
  @UI.identification: [{ position: 10 }]
  ID;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Name;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Street;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Postcode;

  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 50 }]
  City;

  @UI.lineItem: [{ position: 60 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 60 }]
  Country;

  @UI.identification: [{ position: 70 }]
  Discount;
}